﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weltraumflitzer", "Weltraumflitzer.csproj", "{6C644E79-BB57-81C0-3AA5-0CA04D98AB63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weltraumflitzer.Plugins", "Weltraumflitzer.Plugins.csproj", "{A44D4E86-C467-F711-D9E5-A70BA1D143A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C644E79-BB57-81C0-3AA5-0CA04D98AB63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C644E79-BB57-81C0-3AA5-0CA04D98AB63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C644E79-BB57-81C0-3AA5-0CA04D98AB63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C644E79-BB57-81C0-3AA5-0CA04D98AB63}.Release|Any CPU.Build.0 = Release|Any CPU
		{A44D4E86-C467-F711-D9E5-A70BA1D143A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A44D4E86-C467-F711-D9E5-A70BA1D143A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A44D4E86-C467-F711-D9E5-A70BA1D143A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A44D4E86-C467-F711-D9E5-A70BA1D143A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
